APP_PORT=8066

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=root
DB_NAME=proba
DB_PORT=3306

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=7

LOG_PATH="./storage/logs/"

------------------------------------------
#env for docker setup
APP_PORT=8080

DB_HOST=senator_mysql
DB_USER=tester
DB_PASSWORD=secret
DB_NAME=proba
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB_NUMBER=7

LOG_PATH="./storage/logs/"